{
  "name": "brick-listview",
  "version": "0.0.0",
  "homepage": "https://github.com/mozbrick/brick-listview",
  "authors": [
    "mozilla"
  ],
  "description": "A storage-backed scrolling list",
  "main": "src/brick-listview.html",
  "keywords": [
    "brick",
    "webcomponents"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "brick-common": "*",
    "platform": "Polymer/platform"
  },
  "devDependencies": {
    "platform": "Polymer/platform#~0.3.2",
    "brick-storage-indexeddb": "mozbrick/brick-storage-indexeddb#~0.0.8"
  }
}
